<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="xd.css">
</head>
<style>
    body{
        font-family: 'poppins';
        margin: 0;
        padding: 0;
    }
   
    .nav{
    border-top:  solid  #274624;
        display: flex;
        justify-content: space-between;
        background-color: #25aa30;
        border-radius: 15px;
        color: #ffff;
        padding: 0 1rem;
        border-bottom:  solid transparent 5px #133f0f;
        box-shadow: 
                0 0 10px #133f0f, 
                0 0 20px #133f0f;
    }

    .logo spam{
        color: #fff;
    }
    .nav ul{
        display: flex;
        list-style-type: none;
    }
    .nav ul li{
        
        margin: 10px 10px;
        padding: 0 10px;
    }
    .nav ul li a{
        font-weight: 800;   
    font-size: 18px;

        font-family: sans-serif;
        text-decoration: none;
        color:#fff;
      
        transition:all ease .4s;
    }
    .nav ul li a:hover{
        color: #1f421c;
        
    }
    .logo{
        display: flex;
        align-items: center;
        margin-left: 20px;
    }
    .logo h2{
   
        font-weight: 100;
        font-size: 40px;
        position: relative;
        margin: 0;
        padding: 0;
        text-align: right;
        margin-left: 10px ;
    }
</style>
<body>
    <div class="nav">
        <div class="logo">
            <img src="im/log.png" width="100" height="80">
            <h2>E V M</h2>
        </div>
        
        <div class="nav-links">
            <ul>
                <li><a href="principal.html">Principal</a></li>
                <li> <a href="tipos.html" > Tipos de reciclaje</a> </li>
                <li><a href="como.html">¿Como reciclo?</a></li>
                <li><a href="asosiacion.html">Asociate con EVM</a></li>
            </ul>
        </div>
    </div>

    <div class="contenedor">
        <div class="transparente">
            <br><h1>¿Quienes somos?</h1><br>
        <p>Hola! Bienvenido a esta pagina, como ya te habras dado cuenta somos una empresa de reciclaje, el objetivo de esta pagia es ayudar a combatir principalmente el cambio climatico.
            <br><br>
            Esto a traves de una administracioncorrecta de nuestra basura y de que es lo que hacemos con ella, en esta pagina te compartimos informacionacerca de por que es importante, que es el recije, como llevar acabo el reciclaje y los diferentestipos de reciclaje, junto con uales seran los beneficios.
        </p>
        </div>
        <br>
        <div class="transparente">
            <h1>Historia</h1>
            <p>Nuestra empresa fue fundada por un oaxaqueño, que crecio junto a una comunidad muy contaminada, su nombre era Pedro Gonzales Fernandez y cuando tuvo la oportunidad fundó nuestra empresa para tener una mejor y menos contaminada vida, inspirado en su opinión contra el sistema tardado y poco eficiente de recolección de basura, usó todos sus recursos para llegar hasta aquí, empezó en un almacén pequeño compactando basura y separando por clase, pero poco a poco fue adquiriendo gente dentro de la empresa, fue creciendo hasta lo que conocemos el día de hoy,  ahora gracias a todas las personas que escuchan nuestro mensaje, podemos avanzar en conseguir nuestro objetivo y combatir el cambio climático</p>
        </div>
        <img src="qnim/cecygod.jpg" width="800" height="800" class="xd2">
        <div class="transparente">
            <h1>CECYTE</h1>
            <p>El CECyTE plantel 5 etla  es parte del reciclaje, son una escuela ubicada en la villa de Etla Oaxaca, a pesar de no ser muy grande tiene grandes profesores y alumnos, la administración siempre busca tener orden y brindar una buena educación, dentro del CECyTE plantel 5 ya se separa la basura y algo positivo es que de propusieron plantar árboles dentro de las instalaciones aparte de los que ya hay, contribuyendo maestros y alumnos.</p>
        </div>
    </div>
   
        
</body>
</html>